In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

df = pd.read_excel('GRAIN---Land-grab-deals---Jan-2012.xlsx')

C:\Users\super\AppData\Local\Temp\ipykernel_18300\2292515184.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
# quickly check form and dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 416 entries, 0 to 415
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Landgrabbed           416 non-null    object
 1   Landgrabber           416 non-null    object
 2   Base                  416 non-null    object
 3   Sector                406 non-null    object
 4   Hectares              414 non-null    float64
 5   Production            382 non-null    object
 6   Projected investment  106 non-null    object
 7   Status of deal        416 non-null    object
 8   Summary               416 non-null    object
dtypes: float64(1), object(8)
memory usage: 29.4+ KB

In [4]:
df.isna().sum()

Landgrabbed               0
Landgrabber               0
Base                      0
Sector                   10
Hectares                  2
Production               34
Projected investment    310
Status of deal            0
Summary                   0
dtype: int64

In [5]:
# and check the first lines of data to have a first glance
df.head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000.0,"Milk, olive oil, potatoes",NaN,Done,Al Qudra Holding is a joint-stock company esta...
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500.0,Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
2,Angola,ENI,Italy,Energy,12000.0,Oil palm,NaN,In process,The project is a joint venture between Sonango...
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000.0,Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications\n",30000.0,Sugar cane,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."

In [6]:
# describe() gives a more statistical description. 
df.describe()

           Hectares
count  4.140000e+02
mean   8.406991e+04
std    2.175114e+05
min    2.000000e+02
25%    9.025000e+03
50%    2.272050e+04
75%    8.750000e+04
max    3.200000e+06

In [7]:
# we see e.g. that Mozambique is listed in the 'top' row. What does this mean?
# Apparently it is the country that has the most occurences in this column
df.Landgrabbed.value_counts()

Landgrabbed
Mozambique    24
Australia     22
Brazil        22
Ethiopia      21
Russia        19
              ..
China          1
Burma          1
Brazil         1
Argentina      1
Zimbabawe      1
Name: count, Length: 71, dtype: int64

In [8]:
# Look at the Sector column, you can see (sometimes) multiple values, separated by comma's
df['Sector'].head(50)

0             Finance, real estate
1                     Construction
2                           Energy
3             Finance, real estate
4     Energy, telecommunications\n
5             Agribusiness, energy
6                     Agribusiness
7                     Agribusiness
8                     Agribusiness
9                          Finance
10                    Agribusiness
11                         Finance
12                         Finance
13                         Finance
14                         Finance
15                      Industrial
16                    Agribusiness
17                    Agribusiness
18                    Agribusiness
19                      Government
20                    Agribusiness
21                    Agribusiness
22                    Agribusiness
23                         Finance
24                         Finance
25                    Agribusiness
26                             NaN
27       Industrial, real estate\n
28                    Construction
29                    Agribusiness
30                         Finance
31                         Finance
32                         Finance
33                    Agribusiness
34                    Agribusiness
35                      Industrial
36                         Finance
37                    Agribusiness
38                         Finance
39                         Finance
40                         Finance
41                         Finance
42                         Finance
43                         Finance
44                             NaN
45    Agribusiness, construction\n
46                         Finance
47                             NaN
48                          Energy
49                    Agribusiness
Name: Sector, dtype: object

In [9]:
# let's try to split those values (first in a separate data frame)
subset = df['Sector'].str.split(',', expand = True)
subset.head(10)

              0                      1     2
0       Finance            real estate  None
1  Construction                   None  None
2        Energy                   None  None
3       Finance            real estate  None
4        Energy   telecommunications\n  None
5  Agribusiness                 energy  None
6  Agribusiness                   None  None
7  Agribusiness                   None  None
8  Agribusiness                   None  None
9       Finance                   None  None

> alles hierboven is van het original document <p>hieronder verander ik de code zodat het in een copie van de original data frame.

In [10]:
df_repaired = df.copy()
df_repaired['Sector'] = df_repaired['Sector'].str.strip()
# we can also include the newly split columns in the dataframe itself
df_repaired[['sector1', 'sector2', 'sector3']] = df_repaired['Sector'].str.split(',', expand = True)
# and delete the original column to clean the set (and prevent duplicate values)
df_repaired.drop('Sector', axis='columns', inplace=True)
df_repaired.head(10)

,Landgrabbed,Landgrabber,Base,Hectares,Production,Projected investment,Status of deal,Summary,sector1,sector2,sector3
0,Algeria,Al Qudra,UAE,31000.0,"Milk, olive oil, potatoes",NaN,Done,Al Qudra Holding is a joint-stock company esta...,Finance,real estate,None
1,Angola,CAMC Engineering Co. Ltd,China,1500.0,Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...,Construction,None,None
2,Angola,ENI,Italy,12000.0,Oil palm,NaN,In process,The project is a joint venture between Sonango...,Energy,None,None
3,Angola,AfriAgro,Portugal,5000.0,Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...,Finance,real estate,None
4,Angola,Eurico Ferreira,Portugal,30000.0,Sugar cane,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei...",Energy,telecommunications,None
5,Angola,Quifel Natural Resources,Portugal,10000.0,Oilseed,NaN,Done,Quifel Natural Resources is part of Portugal's...,Agribusiness,energy,None
6,Angola,Lonrho,UK,25000.0,Rice,NaN,Done (50-yr lease),"In 2005, all that remained of Lonrho, once one...",Agribusiness,None,None
7,Argentina,Grupo Maggi,Brazil,7000.0,Soybeans,NaN,Done,"Grupo Maggi, controlled by Blairo Maggi, one o...",Agribusiness,None,None
8,Argentina,Beidahuang,China,320000.0,"Maize, soybeans, wheat","US$1,500 million",Suspended,State-owned Beidahuang is the largest farming ...,Agribusiness,None,None
9,Argentina,Ingleby Company,Denmark,12433.0,"Barley, maize, soybeans, sunflower, wheat",NaN,Done,"The Ingleby Company, which is owned by the Rau...",Finance,None,None

In [11]:
# By checking the unique values we actually find duplicated values in 'Status of deal'
df['Status of deal'].unique()

array(['Done', 'Done ', 'In process', 'Done (50-yr lease)', 'Suspended',
       'Proposed', 'MoU signed (2009)', 'Done\n', 'Suspended  ',
       'Suspended (October 2011)'], dtype=object)

In [12]:
# among the string functions is strip() to remove all white spaces (and other 'invisible characters' )
df_repaired['Status of deal'] = df_repaired['Status of deal'].str.strip()
df_repaired['Status of deal'].unique()

array(['Done', 'In process', 'Done (50-yr lease)', 'Suspended',
       'Proposed', 'MoU signed (2009)', 'Suspended (October 2011)'],
      dtype=object)

In [13]:
# check for duplicate values
df.duplicated().value_counts()

False    416
Name: count, dtype: int64

> hieronder zorg ik ervoor dat ik de text aanpas zodat het meeste van de informatie in getallen word neergezet. <p>het is me niet voledig gelukt om alles in getallen te krijgen. <p>dit houd ook in dat ik kijk naar een minimaal investering en een maximaale investiring.

In [14]:
# try to 'fix' US$77 million in the Projected investment column
# to be continued...
million_mask = df_repaired['Projected investment'].str.contains('million', na=False)

df_repaired['Projected investment'] = df_repaired['Projected investment'].replace({'US\$': '', ' million' : ''}, regex=True)

range_mask = df_repaired['Projected investment'].str.contains('-', na=False)

temp_test = df_repaired['Projected investment'].str.split('-', expand=True)

temp_test.columns = ['Min_Investment', 'Max_Investment']

df_repaired.loc[range_mask, ['Min_Investment', 'Max_Investment']] = temp_test

single_value_mask = ~range_mask

# For rows with a single value, use the same value for both minimum and maximum investment
df_repaired.loc[single_value_mask, 'Min_Investment'] = df_repaired.loc[single_value_mask, 'Projected investment']
df_repaired.loc[single_value_mask, 'Max_Investment'] = df_repaired.loc[single_value_mask, 'Projected investment']

display(df_repaired.isna().sum())
display(df_repaired.sort_values(by='Min_Investment').head(10))

Landgrabbed               0
Landgrabber               0
Base                      0
Hectares                  2
Production               34
Projected investment    310
Status of deal            0
Summary                   0
sector1                  10
sector2                 395
sector3                 413
Min_Investment          310
Max_Investment          310
dtype: int64

,Landgrabbed,Landgrabber,Base,Hectares,Production,Projected investment,Status of deal,Summary,sector1,sector2,sector3,Min_Investment,Max_Investment
71,Brazil,Teachers Insurance and Annuity Association - C...,US,424000.0,"Soybeans, sugar cane","1,240",Done,TIAA-CREF is one of the largest managers of re...,Finance,None,None,"1,240","1,240"
8,Argentina,Beidahuang,China,320000.0,"Maize, soybeans, wheat","1,500",Suspended,State-owned Beidahuang is the largest farming ...,Agribusiness,None,None,"1,500","1,500"
34,Australia,Wilmar International,Singapore,2500.0,Sugar cane,"1,876",Done,"Wilmar, one of the world's largest agricultura...",Agribusiness,None,None,"1,876","1,876"
123,Ethiopia,Karuturi,India,311000.0,"Maize, palm oil, rice, sugar",1.2/ha/yr (after first 7 years) in Gambela and...,Done,"Bangalore-based Karuturi Global Ltd, founded b...",Agribusiness,None,None,1.2/ha/yr (after first 7 years) in Gambela and...,1.2/ha/yr (after first 7 years) in Gambela and...
315,Sierra Leone,Shanghai Construction Investment,China,30000.0,Rice,1.3 billion,Done,"In January 2012, Shanghai Construction Investm...",Construction,None,None,1.3 billion,1.3 billion
171,Liberia,Golden Agri Resources,Singapore,220000.0,Oil palm,1.6 billion,Done,Partnership between Golden Agri Resources (GAR...,Agribusiness,None,None,1.6 billion,1.6 billion
128,Ethiopia,Sannati Agro Farm Enterprise,India,10000.0,"Cereals, pulses, rice",10,Done,"In October 2010, Sannati Agro of India signed ...",Agribusiness,None,None,10,10
253,Papua New Guinea,Changhae Engineering,South Korea,33000.0,Cassava,100,Done,Changhae is a Korean producer of animal feeds ...,Agribusiness,None,None,100,100
316,Sierra Leone,BollorÃ©,France,12000.0,Oil palm,100,Done,"Socfin, a member of the French group BollorÃ©,...",Agribusiness,None,None,100,100
107,East Timor,GTLeste Biotech,Indonesia,100000.0,Sugar cane,100,Done,In January 2008 the Ministry of Agriculture of...,Agribusiness,None,None,100,100

# opdrachten van canvas

- what 'rules' or convention did you deduct from the data?
>  dat er nog veel opgeruimd moet worden

- How do you find exceptions/violations to this rule?
> door het doorzoeken van de data en kijken wat er well makelijke uit kan zien.

- What actions do you take to clean the data (fix the violations)?
> ik denk dat wat je vraagt gaat over hoe ik het heb gedaan en dat is simpel. heb voornamelijk de opdracht gevolged en gekekken of er een manier was om het duidelijker the krijgen.

- Explain if there are consequences to this cleaning action (and explain).
> het zorgt ervoor dat je meer collomen zal krijgen en dat kan makelijk moeilijk leesbaar worden. dit moet dus goed in de gaten gehouden worden.